<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7FAA1"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:text="Pontos por clique: 15"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btRed"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:backgroundTint="#D80C0C"
            android:text="Clique Aqui"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLabelPontos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:text="Pontos: "
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvPontos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btRed" />

        <TextView
            android:id="@+id/tvPontos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvLabelPontos"
            app:layout_constraintTop_toBottomOf="@id/btRed" />

        <TextView
            android:id="@+id/tvLabelCliques"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginTop="20dp"

            android:gravity="end"
            android:text="Cliques: "
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvCliques"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabelPontos" />

        <TextView
            android:id="@+id/tvCliques"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvLabelPontos"
            app:layout_constraintTop_toBottomOf="@id/tvPontos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>